# graphql-demo

./: AppDBContext.cs  GraphQL Demo.csproj  GraphQL Demo.sln  Program.cs  Startup.cs  appsettings.json
Authorization/: ITokenManager.cs  TokenInfo.cs  TokenManager.cs
Controllers/: CourseController.cs
Models/: Course.cs  Enrollment.cs  Grade.cs  Instructor.cs  Student.cs  TeachingLocation.cs  TimeSlot.cs
OpenAPIs/: swagger.json
Properties/: launchSettings.json
Queries/: Query.cs  StudentQueries.cs
